<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e5e934456674c1aab8380c614561ce7" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="ECommPracticeModel.tblCategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommPracticeModel.tblCompany" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommPracticeModel.tblProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ECommPracticeModel.FK_tblProduct_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ECommPracticeModel.FK_tblProduct_tblCompany" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ECommPracticeModel.tblMyTemp" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="ECommPracticeModel.FK_tblMyTemp_tblProduct" />
        <AssociationConnector Association="ECommPracticeModel.FK_tblProduct_tblProduct" />
        <EntityTypeShape EntityType="ECommPracticeModel.tblOrderDetail" Width="1.5" PointX="7.625" PointY="3.875" />
        <EntityTypeShape EntityType="ECommPracticeModel.tblOrderMain" Width="1.5" PointX="5.375" PointY="4" />
        <AssociationConnector Association="ECommPracticeModel.FK_tblOrderDetail_tblOrderMain" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>